# Imports
val std = import("Standard")
val println = std.println

# Class Definitions
class Person {
    init(name, age) {
        this.name = name
        this.age = age
    }

    toString() {
        return this.name + " is " + this.age + " years old."
    }

    isAdult() {
        return this.age > 17
    }

    isMinor() {
        return !this.isAdult()
    }
}

class JimmyCarter inherits Person {
    init() {
        super.init("Jimmy Carter", 100)
    }
}

# Main
val jimmyCarter = JimmyCarter()
println(jimmyCarter.toString()) # Jimmy Carter is 100 years old.
println(jimmyCarter.isAdult()) # true
println(jimmyCarter.isMinor()) # false