# Imports
val io = import("IO")
val arrays = import("Arrays")
val strings = import("Strings")

# Class Definitions
class Person {
    init(name, age) {
        this.name = name
        this.age = age
    }

    toString() {
        return strings(this.name + " is " + this.age + " years old.")
    }

    isAdult() {
        return this.age > 17
    }

    isMinor() {
        return !this.isAdult()
    }
}

class JimmyCarter inherits Person {
    init() {
        super.init("Jimmy Carter", 100)
    }
}

# Main
val jimmyCarter = JimmyCarter()
io.println(jimmyCarter.toString()) # Jimmy Carter is 100 years old.
io.println(jimmyCarter.isAdult()) # true
io.println(jimmyCarter.isMinor()) # false