import("pola/io")

# λx.λy.λz.z x y
# (Fun, Fun, LambdaBoolean) -> Any
fun lambdaIf(x, y, z) {
    return z(x, y)
}

# λx.λy.x
# (Fun, Fun) -> Any
fun lambdaTrue(x, y) {
    return x()
}

# λx.λy.y
# (Fun, Fun) -> Any
fun lambdaFalse(x, y) {
    return y()
}

# (Any, Any) -> LambdaBoolean
fun equal(x, y) {
    if(x == y)
        return lambdaTrue

    return lambdaFalse
}

lambdaIf(
    fun () {
        io.println("1 == 2")
    },
    fun () {
        io.println("1 != 2")
    },
    equal(1, 2)
)